package pojo;
// Generated May 2, 2017 6:24:30 PM by Hibernate Tools 4.3.1


import entity.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Club generated by hbm2java
 */
public class ClubPojo  implements java.io.Serializable {


    private Integer id;
    private String name;

    public ClubPojo() {
    }

    public ClubPojo(Club club) {
        this.id = club.getId();
        this.name = club.getName();
    }
	
    public ClubPojo(String name){
        this.name = name;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


