package pojo;
// Generated May 3, 2017 5:53:36 PM by Hibernate Tools 4.3.1

import entity.*;
// Generated May 3, 2017 5:53:36 PM by Hibernate Tools 4.3.1



/**
 * Games generated by hbm2java
 */
public class GamesPojo  implements java.io.Serializable {


     private Integer id;
     private ParticipantPojo participantByParticipant2;
     private ParticipantPojo participantByParticipant1;
     private Tournament tournament;
     private int tour;
     private int winner;
     private String comment;

    public GamesPojo() {
    }

    public GamesPojo(ParticipantPojo participantByParticipant2, ParticipantPojo participantByParticipant1, Tournament tournament, int tour, int winner, String comment) {
       this.participantByParticipant2 = participantByParticipant2;
       this.participantByParticipant1 = participantByParticipant1;
       this.tournament = tournament;
       this.tour = tour;
       this.winner = winner;
       this.comment = comment;
    }
    public GamesPojo(Games games) {
       this.id = games.getId();
       this.tour = games.getTour();
       if(games.getWinner()!=null){
           this.winner = games.getWinner();
       }
       if(games.getComment()!=null){
           this.comment = games.getComment();
       }
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public ParticipantPojo getParticipantByParticipant2() {
        return this.participantByParticipant2;
    }
    
    public void setParticipantByParticipant2(ParticipantPojo participantByParticipant2) {
        this.participantByParticipant2 = participantByParticipant2;
    }
    public ParticipantPojo getParticipantByParticipant1() {
        return this.participantByParticipant1;
    }
    
    public void setParticipantByParticipant1(ParticipantPojo participantByParticipant1) {
        this.participantByParticipant1 = participantByParticipant1;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public int getTour() {
        return this.tour;
    }
    
    public void setTour(int tour) {
        this.tour = tour;
    }
    public int getWinner() {
        return this.winner;
    }
    
    public void setWinner(int winner) {
        this.winner = winner;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


