package pojo;
// Generated May 2, 2017 6:24:30 PM by Hibernate Tools 4.3.1

import entity.*;
import javax.ws.rs.core.Response;
import utility.DBApi;
// Generated May 2, 2017 6:24:30 PM by Hibernate Tools 4.3.1



/**
 * Participant generated by hbm2java
 */
public class ParticipantPojo  implements java.io.Serializable {
    
     private Integer id;
     private String name;
     private String surname;
     private String patronymic;
     private double weight;
     private int age;
     private String city;
     private String sex;
     private String country;
     private int rating;
     private String photo;
     
     private String club;
     private int tournament;

    public int getTournament() {
        return tournament;
    }

    public void setTournament(int tournament) {
        this.tournament = tournament;
    }

    public String getClub() {
        return club;
    }

    public void setClub(String club) {
        this.club = club;
    }

    public ParticipantPojo() {
    }

    public ParticipantPojo(Participant participant) {
       this.id = participant.getId();
       this.name = participant.getName();
       this.surname = participant.getSurname();
       this.patronymic = participant.getPatronymic();
       this.weight = participant.getWeight();
       this.age = participant.getAge();
       this.city = participant.getCity();
       this.sex = participant.getSex();
       this.country = participant.getCountry();
       this.rating = participant.getRating();
       this.photo = participant.getPhoto();
       
       System.out.println(participant.getClub().getName());
       
       this.club = participant.getClub().getName();
       this.tournament = participant.getTournament().getId();
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }
    public String getPatronymic() {
        return this.patronymic;
    }
    
    public void setPatronymic(String patronymic) {
        this.patronymic = patronymic;
    }
    public double getWeight() {
        return this.weight;
    }
    
    public void setWeight(double weight) {
        this.weight = weight;
    }
    public int getAge() {
        return this.age;
    }
    
    public void setAge(int age) {
        this.age = age;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getSex() {
        return this.sex;
    }
    
    public void setSex(String sex) {
        this.sex = sex;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public int getRating() {
        return this.rating;
    }
    
    public void setRating(int rating) {
        this.rating = rating;
    }
    public String getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(String photo) {
        this.photo = photo;
    }
    
}


