package entity;
// Generated May 4, 2017 2:33:33 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Club generated by hbm2java
 */
public class Club  implements java.io.Serializable {


     private Integer id;
     private String name;
     private Set participants = new HashSet(0);

    public Club() {
    }

	
    public Club(String name) {
        this.name = name;
    }
    public Club(String name, Set participants) {
       this.name = name;
       this.participants = participants;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set getParticipants() {
        return this.participants;
    }
    
    public void setParticipants(Set participants) {
        this.participants = participants;
    }




}


