package entity;
// Generated May 4, 2017 2:33:33 AM by Hibernate Tools 4.3.1



/**
 * Games generated by hbm2java
 */
public class Games  implements java.io.Serializable {


     private Integer id;
     private Participant participantByParticipant2;
     private Participant participantByParticipant1;
     private Tournament tournament;
     private int tour;
     private Integer winner;
     private String comment;

    public Games() {
    }

	
    public Games(Participant participantByParticipant1, Tournament tournament, int tour) {
        this.participantByParticipant1 = participantByParticipant1;
        this.tournament = tournament;
        this.tour = tour;
    }
    public Games(Participant participantByParticipant2, Participant participantByParticipant1, Tournament tournament, int tour, Integer winner, String comment) {
       this.participantByParticipant2 = participantByParticipant2;
       this.participantByParticipant1 = participantByParticipant1;
       this.tournament = tournament;
       this.tour = tour;
       this.winner = winner;
       this.comment = comment;
    }
    public Games(Games games) {
       this.participantByParticipant2 = games.getParticipantByParticipant2();
       this.participantByParticipant1 = games.getParticipantByParticipant1();
       this.tournament = games.getTournament();
       this.tour = games.getTour();
       this.winner = games.getWinner();
       this.comment = games.getComment();
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Participant getParticipantByParticipant2() {
        return this.participantByParticipant2;
    }
    
    public void setParticipantByParticipant2(Participant participantByParticipant2) {
        this.participantByParticipant2 = participantByParticipant2;
    }
    public Participant getParticipantByParticipant1() {
        return this.participantByParticipant1;
    }
    
    public void setParticipantByParticipant1(Participant participantByParticipant1) {
        this.participantByParticipant1 = participantByParticipant1;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public int getTour() {
        return this.tour;
    }
    
    public void setTour(int tour) {
        this.tour = tour;
    }
    public Integer getWinner() {
        return this.winner;
    }
    
    public void setWinner(Integer winner) {
        this.winner = winner;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


