package entity;
// Generated May 3, 2017 5:53:36 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import pojo.ParticipantPojo;

/**
 * Participant generated by hbm2java
 */
public class Participant  implements java.io.Serializable {


     private Integer id;
     private Club club;
     private Tournament tournament;
     private String name;
     private String surname;
     private String patronymic;
     private double weight;
     private int age;
     private String city;
     private String country;
     private String sex;
     private int rating;
     private String photo;
     private Set gamesesForParticipant2 = new HashSet(0);
     private Set gamesesForParticipant1 = new HashSet(0);

    public Participant() {
    }

	
    public Participant(Club club, Tournament tournament, String name, String surname, double weight, int age, String city, String country, String sex, int rating) {
        this.club = club;
        this.tournament = tournament;
        this.name = name;
        this.surname = surname;
        this.weight = weight;
        this.age = age;
        this.city = city;
        this.country = country;
        this.sex = sex;
        this.rating = rating;
    }
    public Participant(Club club, Tournament tournament, String name, String surname, String patronymic, double weight, int age, String city, String country, String sex, int rating, String photo, Set gamesesForParticipant2, Set gamesesForParticipant1) {
       this.club = club;
       this.tournament = tournament;
       this.name = name;
       this.surname = surname;
       this.patronymic = patronymic;
       this.weight = weight;
       this.age = age;
       this.city = city;
       this.country = country;
       this.sex = sex;
       this.rating = rating;
       this.photo = photo;
       this.gamesesForParticipant2 = gamesesForParticipant2;
       this.gamesesForParticipant1 = gamesesForParticipant1;
    }
    
    public Participant(Participant participant) {
       this.id = participant.getId();
       this.name = participant.getName();
       this.surname = participant.getSurname();
       this.patronymic = participant.getPatronymic();
       this.weight = participant.getWeight();
       this.age = participant.getAge();
       this.city = participant.getCity();
       this.sex = participant.getSex();
       this.country = participant.getCountry();
       this.rating = participant.getRating();
       this.photo = participant.getPhoto();
    }
    
    public Participant(ParticipantPojo participant) {
       this.id = participant.getId();
       this.name = participant.getName();
       this.surname = participant.getSurname();
       this.patronymic = participant.getPatronymic();
       this.weight = participant.getWeight();
       this.age = participant.getAge();
       this.city = participant.getCity();
       this.sex = participant.getSex();
       this.country = participant.getCountry();
       this.rating = participant.getRating();
       this.photo = participant.getPhoto();
    }
    
    public void setAll(ParticipantPojo participant) {
       this.id = participant.getId();
       this.name = participant.getName();
       this.surname = participant.getSurname();
       this.patronymic = participant.getPatronymic();
       this.weight = participant.getWeight();
       this.age = participant.getAge();
       this.city = participant.getCity();
       this.sex = participant.getSex();
       this.country = participant.getCountry();
       this.rating = participant.getRating();
       this.photo = participant.getPhoto();
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Club getClub() {
        return this.club;
    }
    
    public void setClub(Club club) {
        this.club = club;
    }
    public Tournament getTournament() {
        return this.tournament;
    }
    
    public void setTournament(Tournament tournament) {
        this.tournament = tournament;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }
    public String getPatronymic() {
        return this.patronymic;
    }
    
    public void setPatronymic(String patronymic) {
        this.patronymic = patronymic;
    }
    public double getWeight() {
        return this.weight;
    }
    
    public void setWeight(double weight) {
        this.weight = weight;
    }
    public int getAge() {
        return this.age;
    }
    
    public void setAge(int age) {
        this.age = age;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getSex() {
        return this.sex;
    }
    
    public void setSex(String sex) {
        this.sex = sex;
    }
    public int getRating() {
        return this.rating;
    }
    
    public void setRating(int rating) {
        this.rating = rating;
    }
    public String getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(String photo) {
        this.photo = photo;
    }
    public Set getGamesesForParticipant2() {
        return this.gamesesForParticipant2;
    }
    
    public void setGamesesForParticipant2(Set gamesesForParticipant2) {
        this.gamesesForParticipant2 = gamesesForParticipant2;
    }
    public Set getGamesesForParticipant1() {
        return this.gamesesForParticipant1;
    }
    
    public void setGamesesForParticipant1(Set gamesesForParticipant1) {
        this.gamesesForParticipant1 = gamesesForParticipant1;
    }




}


