package entity;
// Generated May 4, 2017 2:33:33 AM by Hibernate Tools 4.3.1



/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Integer id;
     private String login;
     private String password;
     private String role;
     private String name;
     private String surname;

    public User() {
    }

    public User(String login, String password, String role, String name, String surname) {
       this.login = login;
       this.password = password;
       this.role = role;
       this.name = name;
       this.surname = surname;
    }
    
    public User(User user) {
        this.id = user.getId();
        this.login = user.getLogin();
        this.role = user.getRole();
        this.name = user.getName();
        this.surname = user.getSurname();
    }
    
    public void setAll(User user) {
       this.id = user.getId();
       this.role = user.getRole();
       this.name = user.getName();
       this.surname = user.getSurname();
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }




}


